<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        *{
            margin: 0;
            padding: 0;

            
        }
       
        .demo1{
            color: red;background-color: aqua;
        }
       .demo2{
        color: red;background-color: blue;
       }
       .demo3{
        color: red;background-color:aquamarine;
       }
       
       #el1{
        color:blue ;background-color:coral;
       }
        #el2{
            color: blueviolet;background-color:rgb(233, 157, 195);
        }
        #el3{
            color: brown;background-color: rgb(205, 249, 162);
        }
    </style>
</head>
<body>
    <h1 class="demo1">CSS</h1>
<br>
    <div id="el1">Cascading Style Sheets, is a style sheet language used to describe the visual presentation of a document written in HTML. CSS describes how elements should be rendered on screen.   It enables web designers to control the layout, colors, fonts, and other visual aspects of multiple web pages all at once. 
        In Cascading Style Sheets (CSS), cascading is the logic that browsers use to determine which CSS rulesets are most important when they conflict with each other. The cascade is central to CSS and is used to solve conflicts when multiple CSS rules apply to an HTML element. For example, if a button is styled with both `button { color: red; }` and `button { color: blue; }`, the cascade will determine that the button's text should be blue.
        </div>
<br>
    <h1 class="demo2">Types of insert css</h1> 
<br>
    <div id="el2"> Three types of insert in css <br>
        Inline styling <br>
        Internal styling <br>
        External styling <br>
        Inline Styling:  In inline styling CSS styles directly apply to the individual HTML elements using the style  attribute. <br>
        Internal Styling:  Internal styling in CSS refers to the method of embedding CSS rules directly within the HTML document using the style tag. <br>
        External Styling: External CSS is used to style multiple HTML pages with a single style sheet. External CSS contains a separate CSS file with a .css extension.


        </div>

        <br>
    <h1 class="demo3">Selectors</h1>
<br>
    <div id="el3">There are four types of Selectors <br>
        Simple Selectors <br>
        Pseudo Selectors <br>
        Combinators <br>
        Attribute Selectors <br>
        SIMPLE SELECTORS <br>
        A simple selector in CSS refers to the most basic form of selecting elements on a webpage. It can target elements based on various criteria like tag name, class, id, attributes, or their relationship with other elements. <br>
        Element Selectors <br>
        Universal Selectors <br>
        Id selectors <br>
        class selectors <br>
        grouping selectors <br>



    </div>

</body>
</html>